<!DOCTYPE html>

<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Jonathan Bolatti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="css/style-admin.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">



    <title>Panel Administracion</title>

</head>

<body>
<header>
    <nav th:replace="/fragments/nav-bar :: nav-bar"></nav>
</header>
<main>
    <section class="box-panel">
        <div class="panel">
            <h1>Panel de Control</h1>
        </div>
    </section>

    <section class="container-panel">
        <div class="barra-titulo">
            <p class="sector-admin">Administracion</p>
        </div>


        <article class="box-contenedor">
            <div class="panel-button">
                <div class="box-section">
                    <div class="box-title">
                        <p>ODONTOLOGOS</p>
                    </div>
                    <div class="box-panel">
                        <a class="box-button" href="odontologos-list.html">Lista</a>
                        <a class="box-button" href="odontologo-form.html">Crear</a>
                    </div>
                </div>

                <div class="box-section">
                    <div class="box-title">
                        <p>PACIENTES</p>
                    </div>
                    <div class="box-panel">
                        <a class="box-button" th:href="@{/movie/list}">Lista</a>
                        <a class="box-button" th:href="@{/movie/form}">Crear</a>
                    </div>
                </div>

                <div class="box-section">
                    <div class="box-title">
                        <p>TURNOS</p>
                    </div>
                    <div class="box-panel">
                        <a class="box-button" th:href="@{/animated/list}">Lista</a>
                        <a class="box-button" th:href="@{/animated/form}">Crear</a>

                    </div>
                </div>
            </div>
        </article>
    </section>
</main>
<script src="/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/post_odontologo.js"></script>
<footer th:replace="/fragments/footers :: footer-fragment-formularios"></footer>
</body>
</html>
