<!DOCTYPE html>
<html lang="es-AR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles-form.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/post_odontologo.js"></script>
    <title>Registro</title>
</head>

<body>
    <main>

        <section class="form-register">
            <div class="img-form">
                <img src="/assets/img-register.png" alt="">
            </div>
            <form id="add_new_odontologo">
                <div class="form">
                    <h1 class="form-title">Agregar odontologo</h1>

                    <div class="grupo">
                        <input class="input" type="text" name="nombre" id="nombre" required><span class="barra"></span>
                        <label class="label" for="nombre">Nombre</label>
                    </div>

                    <div class="grupo">
                        <input class="input" type="text" name="apellido" id="apellido" required><span class="barra"></span>
                        <label class="label" for="apellido">Apellido</label>
                    </div>

                    <div class="grupo">
                        <input class="input" type="text" name="matricula" id="matricula" required><span class="barra"></span>
                        <label class="label" for="matricula">Matricula</label>
                    </div>

                    <div class="grupo">

                        <button class="button__submit" type="submit" id="btn-add-new-odontologo">Guardar</button>
                        <div id="response" style="display:none; margin-top:10px">
                        </div>

                        <p class="confirmacion__mail"> <a class="login__clic" href="/index.html">Volver atras</a></b></p>
                    </div>

                </div>
            </form>
        </section>
    </main>
</body>

</html>