:root {
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-yellow1: #ffe83e;
    --color-yellow2: #ffdd23;
    --color-red:#a11a1e ; 
    --color-blue: #233b56;
    --black1: #1a1b1f;
    --black2: #30353b;
    --white: #ffff;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Hammersmith One', sans-serif;
    background-color: var(--black1);
    font-size: 16px;
}

.container {
    width: 90%;
    margin: 0px auto;
    overflow: hidden;
    padding: 20px 0;
    /* max-width: 1200px; */
}

header {
    width: 100%;
}

nav {
    background-image: url(../assets/fondo-register.png);
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 90px;
    font-weight: 400;
}

nav figure {
    display: flex;
    align-items: center;
}

nav figure .imagen__logo {
    display: flex;
    align-items: center;
}

.img1 img {
    width: 12rem;
    border-radius:20px;
    margin-top: 5px;
    object-fit: contain;
}

.img2 img {
    width: 20rem;
    border-radius:20px;
    margin-top: 15px;
    object-fit: contain;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    margin-right: 40px;
    list-style: none;
}

nav ul a {
    display: inline-block;
    text-decoration: none;
    color: var(--color-blue);
    padding: 10px 20px;
    margin-right: 20px;
    font-weight: inherit;
    white-space: nowrap;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;

}

.nav__items:hover {
    box-shadow: 0 0 10px 0 var(--color-blue) inset, 0 0 10px 4px var(--color-blue);
    color: var(--color-blue);
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


.button {
    align-items: center;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 10px;
    border: 2px solid;
    cursor: pointer;
    display: inline-flex;
    font-size: .75rem;
    font-weight: 700;
    width: 20rem;
    height: 3.125rem;
    justify-content: center;
    padding: 20px 40px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .3s ease-in-out;
    border-color: var(--color-yellow2);
    color: var(--color-yellow1);
    margin: 0 auto;
}


.button:hover {
    background-color: rgba(255, 255, 255, .2);
    color: #fff;
    text-shadow: 0 0 7px var(--color-primary), 0 0 10px var(--color-primary);
    border-color: var(--color-primary);
}


/* ======FIN HEARDER====== */

/* ======SECCION PELICULAS Y PERSONAJES====== */

.disney {
    height: 150vh;
    background-image: url(../assets/fondo3.jpg);
    /* background: #4d0686; */
    /* fallback for old browsers */
    background: linear-gradient(to right, rgba(39, 38, 39, 0.631), rgba(24, 1, 31, 0.679), rgba(52, 46, 55, 0.487)), url(../assets/fondo3.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(39, 38, 39, 0.631), rgba(24, 1, 31, 0.679), rgba(52, 46, 55, 0.487)), url(../assets/fondo3.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}


.container__grid {
    display: grid;
    grid-template-areas:
        "web1 web1 web2 web2"; 
    gap: 40px;
}


.container__cards:nth-of-type(1) {
    grid-area: web1;
}

.container__cards:nth-of-type(2) {
    grid-area: web2;
}



.disney__title {
    font-size: 42px;
    margin-top: 100px;
    color: var(--color-yellow1);
}

.disney__subtitle {
    font-size: 22px;
    color: var(--white);
}

.card {
    
    width: 80%;
    padding: 25px 0;
    margin: 30px auto 0;
    overflow: hidden;
    border: solid 0.2px; 
    box-shadow: 0 0 6px 10px var(--color-yellow2);
    border-radius: 15px;
    position: relative;
    text-align: center;

}

.card__img {
    width: 80%;
    height: 250px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;

}

.cards_text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.card_list {
    width: 100%;
    height: 100%;
    padding: 10px 10px 5px 10px;
    font-weight: 400;
    margin: 10px 0 12px;
    font-size: 22px;
    color: var(--white);
}

.card__copy {
    color: var(--white);
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding: 5px 10px 5px 10px;

}

.card__button {
    display: inline-block;
    background: none;
    margin: 15px auto;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.823);
    text-align: center;
    padding: 10px 40px;
    border: 1px solid #fff;
    box-shadow: 0 0 2px 2px;
}




/* ======FIN PELICULAS Y PERSONAJES====== */

/* ======FOOTER====== */



.footer {
    background: url(../assets/fondo-register.png);
}

.footer__suscripcion {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    color: var(--color-blue);
    padding: 60px;
    opacity: 0.9;
}

.download__section {
    width: 50%;
}

.title__footer {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}

.download__app {
    display: flex;
    font-weight: 300;

}

.download__item {
    display: flex;
    padding: 15px 12px 10px 30px;
    border-radius: 6px;
    border: solid 2px;
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-top: 16px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(180deg, var(--color-blue) 0%, var(--black1));

}

.download__logo {
    font-size: 40px;
    margin-left: 20px;
    margin-bottom: 8px;
    
}

.download__title {
    font-weight: 300;
    margin-left: 20px;
    font-size: 18px;
}

.download__logo--play {
    font-size: 30px;
    margin-left: 20px;
    
}

.copyright {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 20px;
}

.cookies{
    margin: 0 auto;
}
.politica__privacidad {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
    margin-right: 20px;
    margin-left: 0;
}

.get-email {
    width: 50%;

}

.newsletter {
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier {
    margin: 48px 0 0;
    margin-left: 0px;
    width: 90%;
}

.newsletter__input {
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--color-blue);
}

.newsletter__submit {
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--color-blue) 0%, var(--black1));
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 300;
    cursor: pointer;
}


.socialmedia {
    margin-left: 4px;
    display: flex;
}

.socialmedia__legend {
    margin-right: 16px;
    margin-top: 20px;
    font-size: 16px;
}

.socialmedia__legend2 {
    margin-right: 10px;
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 20px;
}

.socialmedia__icon {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-blue);


}

.contact {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
    text-align: center;
  

}

.contact__title {
    font-weight: 100;
    color: var(--black1);
    white-space: nowrap;
    font-size: 16px;
    margin-bottom: 0%;

}

.item__contact {
    width: 100%;
    padding: 20px 0;
    border: 1px solid color #fff;
    font-weight: 300;
    font-size: 14px;
    margin-left: 0px;
    background-color: var(--black1);
    white-space: nowrap;
    border-top: solid 1px var(--color-primary);
    display: flex;
    background: linear-gradient(180deg, var(--color-yellow1) 0%, var(--color-blue));
    justify-content: center;
    align-items: center;
}

.logo-container{
    margin-top: 3px;
}


.logo-footer{
    width: 5rem;
    margin-left: 10px;
}