/* VARIABLES DEFINIDIAS */
:root {
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-yellow1: #ffe83e;
    --color-yellow2: #ffdd23;
    --color-red: #a11a1e;
    --color-blue: #233b56;
    --black1: #1a1b1f;
    --black2: #30353b;
    --white: #ffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hammersmith One', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background: url(../assets/fondo-register.png);
}

/* FORMULARIO DE registro*/

.form-register {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--black2);

}

.container {
    
    width: 50%;
    padding: 25px 0;
    margin: 100px auto;
    overflow: hidden;
    border: solid 0.2px; 
    box-shadow: 0 0 6px 10px var(--color-yellow2);
    border-radius: 15px;
    position: relative;
    text-align: center;

}

.img-form {
      position: relative;
        right: -200px;

}

.table-striped{
       width: 100%;
       padding: 25px 0;
       margin: 100px auto;

}


.form {
    background: url(../assets/fondo-register.png);
    padding: 20px 30px;
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    width: 100%;
    margin: 50px auto 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
body{
   overflow-x: hidden;
}



