@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Be Vietnam', sans-serif;
    background-color: #FFFFFF;
    color: rgb(35, 44, 88);
}

/* aca va el header */

header {
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 150px;
    padding: 0 10em;
}

header nav ul {
    display: flex;
    padding: 0;
}

header nav ul li {
    margin-right: 2em;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    text-decoration: none;
    color: #242E52;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2rem;
}

header .hamburguer-button {
    display: none;
}

button {
    background-color: #F3603B;
    color: white;
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    padding: 1em 2em;
    border: none;
    font-family: 'Be Vietnam', sans-serif;
    /*corregir letra boton */
}

button:hover {
    cursor: pointer;
}

/* aca va el main seccion 1  */

.seccion-grafico {
    margin-top: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap-reverse; */
}

.seccion-grafico h1 {
    font-size: 3rem;
    line-height: 3rem;
    font-weight: bold;
}

.seccion-grafico div {
    max-width: 500px;
}

section {
    padding: 0 10em;
}

.seccion-grafico p {
    margin: 2em 0;
    max-width: 350px;
}

.seccion-lista {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 4em;
}

.seccion-lista .list-information p {
    margin-top: 30px;
    margin-right: 150px;
}

.seccion-lista .list-information {
    max-width: 500px;
}

.seccion-lista .list-container {
    max-width: 550px;
}

.seccion-lista div h3 {
    font-size: 2.75rem;
    font-weight: bold;
    line-height: 114.6%;
}

.seccion-lista div p {
    font-weight: 500;
    font-size: 1em;
    line-height: 151.1%;
}

main .seccion-lista .list-container .list-content p {
    margin-left: 5em;
}

.list-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2em;
}

.list-content .list-title {
    display: flex;
    margin-bottom: 18px;
    align-items: center;
}

.list-number {
    background-color: #F3603B;
    color: white;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    margin-right: 12px;
}

/* aca va el main seccion 2 */

main section.Comentarios {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main section.Comentarios h2 {
    font-size: 40px;
    margin: 100px 0 50px;
}

main section.Comentarios div {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

main section.Comentarios div article {
    background-color: #FAFAFA;
    width: calc(100% / 3);
    position: relative;
    text-align: center;
    min-height: 220px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

main section.Comentarios div article img {
    align-content: center;
    left: calc(50% - (70px/2));
    top: calc(0% - (70px/2));
    position: absolute;
    height: 70px;
    width: 70px;
}

main section.Comentarios div article p {
    color: #B9B9C1;
    align-content: center;
    font-size: 16px;
}

main section.Comentarios div article h4 {
    font-size: 16px;
    align-content: center;
    text-align: center;
    margin-bottom: 21px;
}

main section.Comentarios button {
    margin-top: 20px;
    margin-bottom: 100px;
    font-family: 'Be Vietnam', sans-serif;
}

main section.Comentarios .stepper {
    display: none;
    color: #F3603B;
}

/* empieza section 3 simplify */

main section.simplify {
    display: flex;
    flex-direction: row;
    background-color: #F3613C;
    min-height: 220px;
    align-items: center;
    justify-content: space-between;
}

main section.simplify h2 {
    font-size: 40px;
    color: white;
    max-width: 450px;
}

main section.simplify button {
    color: #F3613C;
    background-color: white;
    font-family: 'Be Vietnam', sans-serif;
}

.footer {
    min-height: 240px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    color: white;
    background-color: #1E1E26;
    padding: 70px 165px;
}

.footer div form {
    display: flex;
    align-items: center;
}

.footer nav ul {
    column-count: 2;
    column-gap: 240px;
}

.footer nav ul li {
    list-style: none;
    position: relative;
    flex-direction: row;
    margin-bottom: 12px;
}

.footer nav ul li a {
    text-decoration: none;
    color: white;
}

.footer div.imag {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    
}

.footer div.imag div i {
    font-size: 20px;
    margin: 0 8px
}

.footer div.iconos {
    position: relative;
    left: 25px;
    margin-top: 150px;
}

.footer div form input {
    font-size: 12px;
    background-color: white;
    border-radius: 50px;
    font-family: 'Be Vietnam', sans-serif;
    padding: 12px 48px 12px 10px;
    border: none;
}

.footer div form button {
    font-size: 13px;
    font-family: 'Be Vietnam', sans-serif;
    padding: 12px 22px;
    margin-left: 9px;
}

.footer p {
    position: absolute;
    color: #8C8C94;
    font-size: 12px;
    bottom: 50px;
    right: 165px;
}

@media screen and (max-width: 1300px) {
    html {
        font-size: 14px;
    }
    header {
        padding: 0 2em;
    }
    header .hamburguer-button {
        display: block;
    }
    .header-menu-list, .header-button {
        display: none;
    }
    .seccion-grafico {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .seccion-grafico div {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .seccion-grafico img {
        min-width: 350px;
    }
    .seccion-lista {
        flex-wrap: wrap;
        text-align: start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .seccion-lista .list-information {
        text-align: center;
    }
    .seccion-lista .list-information p {
        margin-top: 30px;
        /*margin-right: 150px;*/
        height: 100px;
    }
    .seccion-lista .list-information h3 {
        margin-bottom: 1em;
    }
    .seccion-lista .list-title {
        width: 100%;
        background-color: rgb(255, 239, 234);
    }
    .seccion-lista .list-container {
        max-width: 500px;
    }
    .seccion-lista .list-content:first-child {
        margin-top: 35px;
    }
    main .seccion-lista .list-container .list-content p {
        margin-left: 0;
    }
    section.Comentarios div {
        flex-direction: column;
    }
    main section.Comentarios div article {
        max-width: 440px;
        width: 100%;
    }
    section.Comentarios div article:not(:first-child) {
        display: none;
    }
    main section.Comentarios .stepper {
        margin-top: 12px;
        display: inline;
    }
    section {
        padding: 0 2em;
        text-align: center;
    }
    main section.simplify {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 4em 1em;
        min-height: 500px;
    }
    main section.simplify h2 {
        margin-bottom: 2em;
    }
    /*FOOTER*/
    .footer {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        min-height: 650px;
        padding: 1em 2em 7em 2em;
    }
    .footer nav ul {
        column-count: 2;
        column-gap: 50px;
        padding: 0;
    }
    .footer nav ul li {
        margin-bottom: 2em;
    }
    .footer p {
        left: 0;
        right: 0;
        text-align: center;
    }
    .footer div.imag {
        display: flex;
        flex-direction: column-reverse;
    }
    .footer div.imag div {
        margin-bottom: 5em;
    }
    .footer div.imag div i {
        font-size: 2em;
        margin: 0 13px
    }
}