<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    </link>
    <title>Final Front</title>
</head>

<body>
    <header>
        <div>
            <img src="IMAGENES/logo.svg" alt="logo Manage">
        </div>
        <nav class="header-menu-list">
            <ul class=>
                <li type="none"><a href="#">Pricing</a></li>
                <li type="none"><a href="#">Product</a></li>
                <li type="none"><a href="#">About us</a></li>
                <li type="none"><a href="#">Careers</a></li>
                <li type="none"><a href="#">Community</a></li>
            </ul>
        </nav>
        <button class="header-button">Get Started</button>
        <img class='hamburguer-button' src="IMAGENES/icon-hamburger.svg" />
    </header>
    <main>
        <section class="seccion-grafico">
            <div>
                <h1>Bring everyone together to build better products.</h1>
                <p>Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the
                    large team goals in view </p>
                <button>Get Started</button>
            </div>
            <img src="IMAGENES/illustration-intro.svg" alt="graficos">

        </section>

        <section class="seccion-lista">
            <div class="list-information">
                <h3>What´s different about
                    Manage? </h3>
                <p>Manage provides all the functionality your
                    teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <div class="list-container">
                <div class='list-content'>
                    <div class="list-title">
                        <span class='list-number'>01</span>

                        <h4>Track company-wide progress</h4>
                    </div>
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at
                        the
                        milestone
                        level all the way done to the smallest of details. Never lose sight of the bigger
                        picture
                        again.
                    </p>

                </div>
                <div class='list-content'>
                    <div class="list-title">
                        <span class='list-number'>02</span>

                        <h4>Advance built-in reports</h4>
                    </div>
                    <p>Set internal delivery estimates and track progress toward company goals. Our
                        customisable
                        dashboard
                        helps you build out the reports you need to keep key stakeholders informed.
                    </p>

                </div>
                <div class='list-content'>
                    <div class="list-title">
                        <span class='list-number'>03</span>

                        <h4>Everything you need in one place</h4>
                    </div>
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and
                        share
                        documents. Manage offers an all-in-one team productivity solution.
                    </p>

                </div>
            </div>
        </section>


        <section class="Comentarios">
            <h2>What they´ve said</h2>
            <div>
                <article>
                    <img src="IMAGENES/avatar-anisha.png" alt="">
                    <h4>Anisha Li</h4>
                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger
                        milestones
                        at all times keeps everyone motivated.”</p>
                </article>
                <article>
                    <img src="IMAGENES/avatar-ali.png" alt="">
                    <h4>Ali Bravo</h4>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more
                        cross-channel confusion and everyone is much more focused.”</p>
                </article>
                <article>
                    <img src="IMAGENES/avatar-richard.png" alt="">
                    <h4>Richard Watts</h4>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t
                        stop
                        recommending them to everyone i talk to!”</p>
                </article>
                <div class="stepper">
                    <i class="far fa-circle"></i>
                    <i class="fas fa-circle"></i>
                    <i class="far fa-circle"></i>
                    <i class="far fa-circle"></i>
                </div>
            </div>

            <button>Get Started</button>


        </section>

        <section class="simplify">
            <h2>Simplify hoy your team
                words today.</h2>

            <button>Get Started</button>

        </section>

        <footer class="footer">

            <div class="imag">
                <img src="IMAGENES/logo.svg" alt="logofooter">
                <div>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
            <div class="Formulario">
                <form action="#" method="get">
                    <input type="Email" name="Correo" id="Correo" placeholder="Update in your inbox..." />
                    <button>Go</button>
                </form>
            </div>

            <p>Copyright 2020. All Rights Reserved</p>


        </footer>








    </main>
</body>

</html>